<?xml version="1.0" encoding="utf-8"?>

<project name="multiple-dwr" default="deploy" basedir=".">
  <condition property="build-property" value="build-windows.xml">
    <os family="windows" />
  </condition>
  <import file="${build-property}" />

  <property name="src.dir" value="src" />
  <property name="src.web.dir" value="WebContent" />
  <property name="src.test.dir" value="testcase" />

  <property name="dest.dir" value="dest" />
  <property name="dest.class.dir" value="${dest.dir}/classes" />

  <property name="lib.compile.dir"  value="${src.web.dir}/WEB-INF/lib" />
  <property name="lib.test.dir"  value="lib/test" />


  <property name="src.test.dir" value="testcase" />
  <property name="dest.test.dir" value="${dest.dir}/test-classes" />
  <property name="dest.javadoc.dir" value="${dest.dir}/javadoc" />


  <property name="war.file"  value="${dest.dir}/${ant.project.name}.war" />

  <path id="base.classpath">
    <fileset dir="${lib.compile.dir}" includes="*.jar" />
    <fileset dir="${tomcat.dir}/lib"  includes="*.jar" />
  </path>

  <path id="boot.classpath">
    <fileset dir="${jre.home}/lib"        includes="rt.jar" />
  </path>

   <path id="test.classpath">
     <path refid="base.classpath" />
     <pathelement location="${dest.class.dir}" />
     <fileset dir="${lib.test.dir}" includes="*.jar" />
   </path>

  <target name="prepare" depends="clean">
    <mkdir dir="${dest.dir}"  />
    <mkdir dir="${dest.class.dir}" />
  </target>

  <target name="compile" depends="prepare">
    <javac destdir="${dest.class.dir}"
           debug="on"
           includeantruntime="false"
    	   source="1.7"
    	   target="1.7"
           encoding="utf-8">
      <src path="${src.dir}" />
      <bootclasspath refid="boot.classpath" />
      <classpath refid="base.classpath" />
    </javac>
  </target>

  <target name="compile-test" depends="compile">
		<mkdir dir="${dest.test.dir}" />
		<copy todir="${dest.test.dir}">
			<fileset dir="${src.test.dir}" />
		</copy>

		<javac destdir="${dest.test.dir}"
	           debug="on"
	           includeantruntime="false"
	    	   source="1.7"
	    	   target="1.7"
	           encoding="utf-8">
			<src path="${src.test.dir}" />
            <bootclasspath refid="boot.classpath" />
			<classpath refid="test.classpath" />
		</javac>
  </target>

	<target name="exec-test" depends="compile-test" description="テスト実行">
		<junit fork="on" forkmode="once" printsummary="withOutAndErr"
			haltonerror="no" haltonfailure="no">
			<classpath location="${dest.test.dir}" />
			<classpath refid="test.classpath" />
			<jvmarg value="-Dfile.encoding=UTF-8"/>
				<batchtest todir="${dest.test.dir}" fork="yes">
				<fileset dir="${dest.test.dir}" includes="**/*Test.class" />
			</batchtest>
			<formatter type="xml" />
		</junit>
		<junitreport todir="${dest.test.dir}">
			<fileset dir="${dest.test.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
		</junitreport>
	</target>

  <target name="build without test" depends="compile">
    <war destfile="${war.file}"
         webxml="${src.web.dir}/WEB-INF/web.xml">
      <lib dir="${lib.compile.dir}" />
      <classes dir="${dest.class.dir}" />
      <fileset dir="${src.web.dir}" excludes="**/web.xml, WEB-INF/lib/**" />
    </war>
  </target>

  <target name="build with test" depends="exec-test">
    <war destfile="${war.file}"
         webxml="${src.web.dir}/WEB-INF/web.xml">
      <lib dir="${lib.compile.dir}" />
      <classes dir="${dest.class.dir}" />
      <fileset dir="${src.web.dir}" excludes="**/web.xml, WEB-INF/lib/**" />
    </war>
  </target>

  <target name="deploy" depends="build without test">
    <copy file="${war.file}" todir="${tomcat.dir}/webapps" />
  </target>

  <target name="clean">
    <delete dir="${dest.dir}" />

  </target>
</project>
